<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8dY-GV-j8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--EntranceVC-->
        <scene sceneID="wJU-uQ-V6O">
            <objects>
                <viewController storyboardIdentifier="entranceVC" id="8dY-GV-j8w" customClass="QYEntranceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvV-50-hDF"/>
                        <viewControllerLayoutGuide type="bottom" id="LgL-DF-Q8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4B-U7-9jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-gy-bhr">
                                <rect key="frame" x="50" y="559.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aHQ-kl-1tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HaR-Hj-GdQ" kind="show" id="HmV-do-HWQ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左右滑动，揭晓缘分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-yl-kmg">
                                <rect key="frame" x="10" y="439" width="394" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4zs-cw-XeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_spinner" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-nQ-lB7">
                                <rect key="frame" x="10" y="40" width="394" height="394"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_unread_message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-Tg-33c">
                                <rect key="frame" x="141.5" y="171" width="131" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-FF-yNB">
                                <rect key="frame" x="50" y="640" width="314" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mpx-2e-cRQ" kind="show" id="mRL-PO-T3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CnL-Tg-33c" firstAttribute="height" secondItem="R1S-nQ-lB7" secondAttribute="height" multiplier="1:3" id="2QJ-Cy-XRg"/>
                            <constraint firstItem="YFI-gy-bhr" firstAttribute="leading" secondItem="m4B-U7-9jZ" secondAttribute="leading" constant="50" id="4J1-oa-zhK"/>
                            <constraint firstItem="R1S-nQ-lB7" firstAttribute="leading" secondItem="m4B-U7-9jZ" secondAttribute="leading" constant="10" id="4dF-De-xkr"/>
                            <constraint firstAttribute="trailing" secondItem="R1S-nQ-lB7" secondAttribute="trailing" constant="10" id="7Z3-Iy-oNb"/>
                            <constraint firstItem="Sri-yl-kmg" firstAttribute="leading" secondItem="m4B-U7-9jZ" secondAttribute="leading" constant="10" id="83c-YQ-EuL"/>
                            <constraint firstItem="CnL-Tg-33c" firstAttribute="centerY" secondItem="R1S-nQ-lB7" secondAttribute="centerY" id="CDw-oO-L0P"/>
                            <constraint firstAttribute="trailing" secondItem="YFI-gy-bhr" secondAttribute="trailing" constant="50" id="HXD-fd-Sgs"/>
                            <constraint firstItem="MsP-FF-yNB" firstAttribute="top" secondItem="YFI-gy-bhr" secondAttribute="bottom" constant="35" id="HlA-Uj-8bm"/>
                            <constraint firstItem="MsP-FF-yNB" firstAttribute="height" secondItem="YFI-gy-bhr" secondAttribute="height" id="O5N-Rr-hwE"/>
                            <constraint firstItem="CnL-Tg-33c" firstAttribute="width" secondItem="R1S-nQ-lB7" secondAttribute="width" multiplier="1:3" id="TfW-0Q-zFi"/>
                            <constraint firstItem="YFI-gy-bhr" firstAttribute="top" secondItem="Sri-yl-kmg" secondAttribute="bottom" constant="100" id="TqG-Bi-D3d"/>
                            <constraint firstItem="MsP-FF-yNB" firstAttribute="leading" secondItem="YFI-gy-bhr" secondAttribute="leading" id="UUr-O2-FMB"/>
                            <constraint firstAttribute="trailing" secondItem="Sri-yl-kmg" secondAttribute="trailing" constant="10" id="ZLe-h7-6aY"/>
                            <constraint firstItem="Sri-yl-kmg" firstAttribute="top" secondItem="R1S-nQ-lB7" secondAttribute="bottom" constant="5" id="ad9-lP-uLq"/>
                            <constraint firstItem="MsP-FF-yNB" firstAttribute="trailing" secondItem="YFI-gy-bhr" secondAttribute="trailing" id="fbs-HU-grR"/>
                            <constraint firstItem="R1S-nQ-lB7" firstAttribute="height" secondItem="m4B-U7-9jZ" secondAttribute="width" constant="-20" id="lIc-9J-crg"/>
                            <constraint firstItem="CnL-Tg-33c" firstAttribute="centerX" secondItem="R1S-nQ-lB7" secondAttribute="centerX" id="mE2-ZA-CPB"/>
                            <constraint firstItem="R1S-nQ-lB7" firstAttribute="top" secondItem="zvV-50-hDF" secondAttribute="bottom" constant="20" id="psQ-Be-Gtb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="animationView" destination="R1S-nQ-lB7" id="tcR-EE-cgR"/>
                        <outlet property="loginBtn" destination="MsP-FF-yNB" id="dRQ-2n-hup"/>
                        <outlet property="registBtn" destination="YFI-gy-bhr" id="axP-VP-242"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grp-kC-JxW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="592"/>
        </scene>
        <!--手机号码注册-->
        <scene sceneID="GBz-bH-fSP">
            <objects>
                <viewController id="auF-a8-x2H" customClass="QYRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1e-5f-Is9"/>
                        <viewControllerLayoutGuide type="bottom" id="rpR-kr-5T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkz-Km-k88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-dy-ZKa">
                                <rect key="frame" x="0.0" y="114" width="414" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-Dl-emg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OQ2-Nt-cea"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-0h-1yI">
                                        <rect key="frame" x="113" y="1" width="1" height="44.5"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Wqm-2n-mIQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-ro-cFY">
                                        <rect key="frame" x="10" y="45" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jAf-IZ-QeB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-gb-Kgw">
                                        <rect key="frame" x="10" y="91" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JrL-Wo-wnV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="keX-lo-K2e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="keX-lo-K2e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-5I-IeZ">
                                        <rect key="frame" x="119" y="1" width="295" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-Co-Iuo">
                                        <rect key="frame" x="10" y="138" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6R7-9Q-Mae"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SO8-8R-snZ"/>
                                            <constraint firstAttribute="height" constant="1" id="ed6-TH-sGX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6R7-9Q-Mae"/>
                                                <exclude reference="SO8-8R-snZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-Xw-T7o" customClass="QYVerifyCodeBtn">
                                        <rect key="frame" x="289" y="51.5" width="120" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0da-c1-VUB"/>
                                            <constraint firstAttribute="height" constant="30" id="VUB-bk-MnH"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VUB-bk-MnH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getVerifyCodeAction:" destination="auF-a8-x2H" eventType="touchUpInside" id="lfR-U1-u4t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-yt-Vn0">
                                        <rect key="frame" x="10" y="46" width="279" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-es-dxt">
                                        <rect key="frame" x="0.0" y="183" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9FC-ps-SVd"/>
                                            <constraint firstAttribute="height" constant="1" id="uti-n5-Hxf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-2E-hwP">
                                        <rect key="frame" x="10" y="92" width="404" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-rf-OnD">
                                        <rect key="frame" x="10" y="139" width="404" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-OM-FpA">
                                        <rect key="frame" x="10" y="1" width="103.5" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DRJ-ro-cFY" secondAttribute="trailing" id="0N7-sj-t2K"/>
                                    <constraint firstItem="Vzz-es-dxt" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" id="0Ql-t7-QfY"/>
                                    <constraint firstItem="QTD-Co-Iuo" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" id="0Sl-B5-XMK"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="centerY" secondItem="1uF-dy-ZKa" secondAttribute="centerY" id="1Ne-BA-pVw"/>
                                    <constraint firstItem="jD2-Xw-T7o" firstAttribute="bottom" secondItem="FJZ-yt-Vn0" secondAttribute="bottom" id="1td-q5-yCX"/>
                                    <constraint firstItem="FJZ-yt-Vn0" firstAttribute="top" secondItem="DRJ-ro-cFY" secondAttribute="bottom" id="2GV-97-W4H"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="centerY" secondItem="1uF-dy-ZKa" secondAttribute="centerY" id="43I-Kt-7yX"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="top" secondItem="u3P-gb-Kgw" secondAttribute="bottom" id="4HI-DF-Yzz"/>
                                    <constraint firstItem="rlq-0h-1yI" firstAttribute="top" secondItem="GFA-OM-FpA" secondAttribute="top" id="5Ms-dx-Hij"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" constant="5" id="5wb-G4-VlD"/>
                                    <constraint firstItem="FJZ-yt-Vn0" firstAttribute="leading" secondItem="GFA-OM-FpA" secondAttribute="leading" id="9qo-eg-1O7"/>
                                    <constraint firstItem="QTD-Co-Iuo" firstAttribute="top" secondItem="Gr9-2E-hwP" secondAttribute="bottom" id="Bxd-d0-pxs"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="top" secondItem="FJZ-yt-Vn0" secondAttribute="bottom" id="C7N-Fd-QzF"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="top" secondItem="u3P-gb-Kgw" secondAttribute="bottom" id="EzC-Zo-42w"/>
                                    <constraint firstItem="nI6-rf-OnD" firstAttribute="leading" secondItem="Gr9-2E-hwP" secondAttribute="leading" id="FAF-cY-HXX"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr9-2E-hwP" secondAttribute="trailing" id="FUC-uU-0Xj"/>
                                    <constraint firstItem="GFA-OM-FpA" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" constant="10" id="FnX-s6-JH0"/>
                                    <constraint firstItem="GFA-OM-FpA" firstAttribute="width" secondItem="1uF-dy-ZKa" secondAttribute="width" multiplier="1:4" id="Frp-S3-xHm"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="top" secondItem="GFA-OM-FpA" secondAttribute="bottom" id="HWR-2d-omV"/>
                                    <constraint firstItem="rlq-0h-1yI" firstAttribute="height" secondItem="GFA-OM-FpA" secondAttribute="height" id="Hfz-0E-nQD"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" id="Hn5-dq-cyQ"/>
                                    <constraint firstItem="nI6-rf-OnD" firstAttribute="top" secondItem="QTD-Co-Iuo" secondAttribute="bottom" id="Kdu-nh-UZq"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="leading" secondItem="FJZ-yt-Vn0" secondAttribute="leading" id="LC8-Sz-m89"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="top" secondItem="FJZ-yt-Vn0" secondAttribute="bottom" id="LDZ-Fb-DNM"/>
                                    <constraint firstItem="FJZ-yt-Vn0" firstAttribute="top" secondItem="DRJ-ro-cFY" secondAttribute="bottom" id="Lrq-Su-aUf"/>
                                    <constraint firstAttribute="bottom" secondItem="u3P-gb-Kgw" secondAttribute="bottom" id="Nav-1J-1Mf"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="top" secondItem="jD2-Xw-T7o" secondAttribute="bottom" constant="5" id="PHh-Mk-INW"/>
                                    <constraint firstItem="jD2-Xw-T7o" firstAttribute="top" secondItem="DRJ-ro-cFY" secondAttribute="bottom" constant="5" id="QZY-r1-dYW"/>
                                    <constraint firstItem="Rnl-5I-IeZ" firstAttribute="height" secondItem="GFA-OM-FpA" secondAttribute="height" id="Qj0-MY-Uvy"/>
                                    <constraint firstItem="jD2-Xw-T7o" firstAttribute="top" secondItem="FJZ-yt-Vn0" secondAttribute="top" id="TA1-e6-7of"/>
                                    <constraint firstAttribute="trailing" secondItem="oEu-Dl-emg" secondAttribute="trailing" id="TNc-tR-lxi"/>
                                    <constraint firstItem="QTD-Co-Iuo" firstAttribute="centerY" secondItem="1uF-dy-ZKa" secondAttribute="centerY" multiplier="3:2" id="TeZ-4F-Hw7"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="leading" secondItem="DRJ-ro-cFY" secondAttribute="leading" id="U6f-Mb-mmm"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="leading" secondItem="GFA-OM-FpA" secondAttribute="leading" id="UW7-6c-jyB"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="height" secondItem="FJZ-yt-Vn0" secondAttribute="height" id="Ugy-iO-XyI"/>
                                    <constraint firstAttribute="trailing" secondItem="u3P-gb-Kgw" secondAttribute="trailing" id="VF3-ip-xEP"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzz-es-dxt" secondAttribute="bottom" id="VKT-kk-t2u"/>
                                    <constraint firstAttribute="trailing" secondItem="QTD-Co-Iuo" secondAttribute="trailing" id="YCX-sp-grT"/>
                                    <constraint firstItem="oEu-Dl-emg" firstAttribute="leading" secondItem="1uF-dy-ZKa" secondAttribute="leading" id="ZN7-Eh-54K"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="top" secondItem="FJZ-yt-Vn0" secondAttribute="bottom" id="Zvd-WZ-iyd"/>
                                    <constraint firstItem="u3P-gb-Kgw" firstAttribute="top" secondItem="jD2-Xw-T7o" secondAttribute="bottom" constant="5" id="aKr-H9-vHS"/>
                                    <constraint firstItem="jD2-Xw-T7o" firstAttribute="leading" secondItem="FJZ-yt-Vn0" secondAttribute="trailing" id="bkZ-sW-UGE"/>
                                    <constraint firstItem="QTD-Co-Iuo" firstAttribute="top" secondItem="Gr9-2E-hwP" secondAttribute="bottom" id="cs1-Qf-qOU"/>
                                    <constraint firstItem="nI6-rf-OnD" firstAttribute="trailing" secondItem="Gr9-2E-hwP" secondAttribute="trailing" id="dRH-qo-XpH"/>
                                    <constraint firstItem="GFA-OM-FpA" firstAttribute="top" secondItem="oEu-Dl-emg" secondAttribute="bottom" id="drX-qF-tah"/>
                                    <constraint firstItem="QTD-Co-Iuo" firstAttribute="leading" secondItem="GFA-OM-FpA" secondAttribute="leading" id="e6S-9V-2nR"/>
                                    <constraint firstItem="jD2-Xw-T7o" firstAttribute="centerY" secondItem="FJZ-yt-Vn0" secondAttribute="centerY" id="ikK-At-3EG"/>
                                    <constraint firstAttribute="bottom" secondItem="nI6-rf-OnD" secondAttribute="bottom" id="m3e-EV-qo3"/>
                                    <constraint firstItem="FJZ-yt-Vn0" firstAttribute="trailing" secondItem="Rnl-5I-IeZ" secondAttribute="trailing" id="mDb-uL-gya"/>
                                    <constraint firstItem="Rnl-5I-IeZ" firstAttribute="top" secondItem="GFA-OM-FpA" secondAttribute="top" id="mEG-uE-aww"/>
                                    <constraint firstAttribute="trailing" secondItem="jD2-Xw-T7o" secondAttribute="trailing" constant="5" id="mJ0-eS-mcP"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="top" secondItem="DRJ-ro-cFY" secondAttribute="bottom" id="mlN-cq-BaD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-5I-IeZ" secondAttribute="trailing" id="mwH-2G-sVi"/>
                                    <constraint firstItem="rlq-0h-1yI" firstAttribute="leading" secondItem="GFA-OM-FpA" secondAttribute="trailing" id="nfk-dP-cQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzz-es-dxt" secondAttribute="trailing" id="o4x-gJ-yJB"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="top" secondItem="GFA-OM-FpA" secondAttribute="bottom" id="qX0-gv-IIX"/>
                                    <constraint firstItem="GFA-OM-FpA" firstAttribute="height" secondItem="1uF-dy-ZKa" secondAttribute="height" multiplier="1:3" constant="-1" id="qpU-I2-PFM"/>
                                    <constraint firstItem="oEu-Dl-emg" firstAttribute="top" secondItem="1uF-dy-ZKa" secondAttribute="top" id="tlv-cy-BHO"/>
                                    <constraint firstItem="FJZ-yt-Vn0" firstAttribute="height" secondItem="GFA-OM-FpA" secondAttribute="height" id="vNK-pI-HCa"/>
                                    <constraint firstItem="Rnl-5I-IeZ" firstAttribute="leading" secondItem="rlq-0h-1yI" secondAttribute="trailing" constant="5" id="vUe-SP-FTc"/>
                                    <constraint firstItem="DRJ-ro-cFY" firstAttribute="centerY" secondItem="1uF-dy-ZKa" secondAttribute="centerY" multiplier="1:2" id="wlw-9D-NRg"/>
                                    <constraint firstItem="Gr9-2E-hwP" firstAttribute="trailing" secondItem="FJZ-yt-Vn0" secondAttribute="trailing" id="yuy-kl-W7x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qpU-I2-PFM"/>
                                        <exclude reference="1Ne-BA-pVw"/>
                                        <exclude reference="5wb-G4-VlD"/>
                                        <exclude reference="qX0-gv-IIX"/>
                                        <exclude reference="2GV-97-W4H"/>
                                        <exclude reference="mDb-uL-gya"/>
                                        <exclude reference="vNK-pI-HCa"/>
                                        <exclude reference="C7N-Fd-QzF"/>
                                        <exclude reference="Hn5-dq-cyQ"/>
                                        <exclude reference="Nav-1J-1Mf"/>
                                        <exclude reference="PHh-Mk-INW"/>
                                        <exclude reference="4HI-DF-Yzz"/>
                                        <exclude reference="Ugy-iO-XyI"/>
                                        <exclude reference="Zvd-WZ-iyd"/>
                                        <exclude reference="mlN-cq-BaD"/>
                                        <exclude reference="yuy-kl-W7x"/>
                                        <exclude reference="0Sl-B5-XMK"/>
                                        <exclude reference="Bxd-d0-pxs"/>
                                        <exclude reference="1td-q5-yCX"/>
                                        <exclude reference="TA1-e6-7of"/>
                                        <exclude reference="ikK-At-3EG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码将以短信形式发送给你。如果在几分钟内没有收到验证码，请点击重新获取验证码。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-Kg-j2B">
                                <rect key="frame" x="20" y="428" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-DI-ZGP" customClass="QYVerifyCodeBtn">
                                <rect key="frame" x="147" y="348" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cwR-8W-V9g"/>
                                    <constraint firstAttribute="width" constant="120" id="jXt-sJ-6WP"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60秒后可重新发送验证码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-Xk-VhS">
                                <rect key="frame" x="0.0" y="383" width="414" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Yk-hdd">
                                <rect key="frame" x="107" y="348" width="200" height="40"/>
                                <color key="backgroundColor" red="0.90749198720000002" green="0.4183114141" blue="0.36228245529999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aad-OQ-AEm"/>
                                    <constraint firstAttribute="width" constant="200" id="dIi-y0-qMb"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="auF-a8-x2H" eventType="touchUpInside" id="8UC-Lo-YiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cHH-Yk-hdd" firstAttribute="centerX" secondItem="pkz-Km-k88" secondAttribute="centerX" id="4lm-Z3-UGc"/>
                            <constraint firstItem="dcS-DI-ZGP" firstAttribute="centerX" secondItem="pkz-Km-k88" secondAttribute="centerX" id="66E-PL-4iI"/>
                            <constraint firstAttribute="trailing" secondItem="m2U-Kg-j2B" secondAttribute="trailing" constant="20" id="6w2-uK-J0V"/>
                            <constraint firstItem="1uF-dy-ZKa" firstAttribute="height" secondItem="pkz-Km-k88" secondAttribute="height" multiplier="1:4" id="6zv-9x-abk"/>
                            <constraint firstItem="hGG-Xk-VhS" firstAttribute="leading" secondItem="pkz-Km-k88" secondAttribute="leading" id="DYC-pH-dHb"/>
                            <constraint firstItem="1uF-dy-ZKa" firstAttribute="top" secondItem="N1e-5f-Is9" secondAttribute="bottom" constant="50" id="FGs-LE-EPK"/>
                            <constraint firstItem="m2U-Kg-j2B" firstAttribute="top" secondItem="dcS-DI-ZGP" secondAttribute="bottom" constant="50" id="I2n-HB-VNQ"/>
                            <constraint firstItem="m2U-Kg-j2B" firstAttribute="leading" secondItem="pkz-Km-k88" secondAttribute="leading" constant="20" id="Ka2-Cq-iZ9"/>
                            <constraint firstItem="cHH-Yk-hdd" firstAttribute="top" secondItem="1uF-dy-ZKa" secondAttribute="bottom" constant="50" id="Vjo-8E-dK3"/>
                            <constraint firstItem="hGG-Xk-VhS" firstAttribute="top" secondItem="dcS-DI-ZGP" secondAttribute="bottom" constant="5" id="cuS-RC-Gob"/>
                            <constraint firstItem="dcS-DI-ZGP" firstAttribute="top" secondItem="1uF-dy-ZKa" secondAttribute="bottom" constant="50" id="eZG-Ho-pyi"/>
                            <constraint firstItem="1uF-dy-ZKa" firstAttribute="leading" secondItem="pkz-Km-k88" secondAttribute="leading" id="ftx-MY-nsB"/>
                            <constraint firstAttribute="trailing" secondItem="hGG-Xk-VhS" secondAttribute="trailing" id="reA-TV-3Qz"/>
                            <constraint firstAttribute="trailing" secondItem="1uF-dy-ZKa" secondAttribute="trailing" id="vIU-J2-oLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机号码注册" id="V6J-yc-44e">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="fiY-JX-hfO">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonItemAction:" destination="auF-a8-x2H" id="x8K-Yk-ZWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="注册" id="m4q-eQ-u0R">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countDownLabel" destination="hGG-Xk-VhS" id="Ozj-gC-BOq"/>
                        <outlet property="getVerifyCodeBtn" destination="jD2-Xw-T7o" id="GBx-w0-Re4"/>
                        <outlet property="nextItem" destination="m4q-eQ-u0R" id="3X2-nB-bIK"/>
                        <outlet property="passwdAgainTf" destination="nI6-rf-OnD" id="mlU-Oe-CXd"/>
                        <outlet property="passwdTf" destination="Gr9-2E-hwP" id="JhI-gQ-SHq"/>
                        <outlet property="registerBtn" destination="cHH-Yk-hdd" id="Q6e-2A-hJO"/>
                        <outlet property="telNumberTf" destination="Rnl-5I-IeZ" id="ISF-3Q-dCa"/>
                        <outlet property="verifyCodeTf" destination="FJZ-yt-Vn0" id="xmB-w9-XkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-IP-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="335"/>
        </scene>
        <!--完善个人信息-->
        <scene sceneID="XD1-qV-W9d">
            <objects>
                <viewController storyboardIdentifier="baseInfo" id="ob1-dU-XSp" customClass="QYEditBaseInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9s4-xC-FkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zGa-DJ-lMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqF-4a-2lJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-W8-845">
                                <rect key="frame" x="0.0" y="114" width="414" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5519-11" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-pp-S68">
                                        <rect key="frame" x="5" y="-10" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bm3-ku-qUm" appends="YES" id="lHi-0U-UJ9"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-tu-BAx">
                                        <rect key="frame" x="95" y="39" width="319" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cpY-w0-Q4y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-02-f4C">
                                        <rect key="frame" x="95" y="1" width="319" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-Wm-rPi">
                                        <rect key="frame" x="85" y="0.0" width="329" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ASC-B2-eVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Yw-EAW">
                                        <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Udu-3u-sqY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="o1b-wM-3ot"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o1b-wM-3ot"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="出生日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-jp-dNC">
                                        <rect key="frame" x="95" y="40" width="319" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HaF-jp-dNC" firstAttribute="top" secondItem="I8j-tu-BAx" secondAttribute="bottom" id="31h-Ga-l1L"/>
                                    <constraint firstItem="HaF-jp-dNC" firstAttribute="trailing" secondItem="I8j-tu-BAx" secondAttribute="trailing" id="CzF-5A-ukM"/>
                                    <constraint firstItem="FXO-Wm-rPi" firstAttribute="leading" secondItem="Jvw-W8-845" secondAttribute="leading" id="Iui-6c-V5n"/>
                                    <constraint firstItem="gCL-02-f4C" firstAttribute="top" secondItem="FXO-Wm-rPi" secondAttribute="bottom" id="LmX-s4-8be"/>
                                    <constraint firstAttribute="bottom" secondItem="yWr-Yw-EAW" secondAttribute="bottom" id="Nov-r8-nkC"/>
                                    <constraint firstItem="yWr-Yw-EAW" firstAttribute="leading" secondItem="Jvw-W8-845" secondAttribute="leading" id="Pbv-GG-NFb"/>
                                    <constraint firstItem="gCL-02-f4C" firstAttribute="leading" secondItem="I8j-tu-BAx" secondAttribute="leading" id="Q6c-8Y-XRi"/>
                                    <constraint firstItem="I8j-tu-BAx" firstAttribute="centerY" secondItem="Jvw-W8-845" secondAttribute="centerY" id="Q9M-ym-ANv"/>
                                    <constraint firstItem="FXO-Wm-rPi" firstAttribute="top" secondItem="Jvw-W8-845" secondAttribute="top" id="QAC-Ai-rhs"/>
                                    <constraint firstItem="gCL-02-f4C" firstAttribute="trailing" secondItem="I8j-tu-BAx" secondAttribute="trailing" id="XF9-oE-ox7"/>
                                    <constraint firstItem="rjI-pp-S68" firstAttribute="top" secondItem="Jvw-W8-845" secondAttribute="top" constant="-10" id="XpC-Oi-sX5"/>
                                    <constraint firstItem="HaF-jp-dNC" firstAttribute="leading" secondItem="I8j-tu-BAx" secondAttribute="leading" id="alg-AY-XPe"/>
                                    <constraint firstItem="rjI-pp-S68" firstAttribute="width" secondItem="Jvw-W8-845" secondAttribute="height" id="cC6-l2-OZ6"/>
                                    <constraint firstAttribute="height" constant="80" id="dly-Ie-6ob"/>
                                    <constraint firstAttribute="trailing" secondItem="I8j-tu-BAx" secondAttribute="trailing" id="jRl-C9-vU4"/>
                                    <constraint firstItem="I8j-tu-BAx" firstAttribute="leading" secondItem="rjI-pp-S68" secondAttribute="trailing" constant="10" id="jcb-Ci-Mex"/>
                                    <constraint firstAttribute="trailing" secondItem="FXO-Wm-rPi" secondAttribute="trailing" id="k9y-ZO-UdL"/>
                                    <constraint firstItem="rjI-pp-S68" firstAttribute="height" secondItem="Jvw-W8-845" secondAttribute="height" id="khe-2n-mCk"/>
                                    <constraint firstItem="I8j-tu-BAx" firstAttribute="leading" secondItem="Jvw-W8-845" secondAttribute="leading" constant="10" id="lBw-dB-mT6"/>
                                    <constraint firstItem="yWr-Yw-EAW" firstAttribute="top" secondItem="HaF-jp-dNC" secondAttribute="bottom" id="oOy-I1-Vl4"/>
                                    <constraint firstAttribute="trailing" secondItem="yWr-Yw-EAW" secondAttribute="trailing" id="sya-XN-YDo"/>
                                    <constraint firstItem="I8j-tu-BAx" firstAttribute="top" secondItem="gCL-02-f4C" secondAttribute="bottom" id="uhQ-by-iP1"/>
                                    <constraint firstItem="rjI-pp-S68" firstAttribute="leading" secondItem="Jvw-W8-845" secondAttribute="leading" constant="5" id="wMb-0Q-Ie9"/>
                                    <constraint firstItem="FXO-Wm-rPi" firstAttribute="leading" secondItem="rjI-pp-S68" secondAttribute="trailing" id="xTS-nk-WqY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iui-6c-V5n"/>
                                        <exclude reference="lBw-dB-mT6"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-oW-mS5">
                                <rect key="frame" x="5" y="305" width="399" height="41"/>
                                <color key="backgroundColor" red="0.91668247329999997" green="0.91668247329999997" blue="0.91668247329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8K2-oa-wtk"/>
                                </constraints>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sexSelectedAction:" destination="ob1-dU-XSp" eventType="valueChanged" id="f6h-IV-ALn"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账号密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-Fg-Xde">
                                <rect key="frame" x="5" y="425" width="409" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我是：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-Av-KFs">
                                <rect key="frame" x="5" y="274" width="409" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fx-OK-Cqc"/>
                                    <constraint firstAttribute="width" constant="42" id="WYM-wT-wYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYM-wT-wYj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   设置密码（至少6个字符）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-j8-xVg">
                                <rect key="frame" x="0.0" y="451" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CTi-xn-Ayn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jvw-W8-845" firstAttribute="top" secondItem="9s4-xC-FkQ" secondAttribute="bottom" constant="50" id="0BU-Rj-UqY"/>
                            <constraint firstItem="HKn-j8-xVg" firstAttribute="top" secondItem="7Ec-Fg-Xde" secondAttribute="bottom" constant="5" id="9EB-rN-lGr"/>
                            <constraint firstAttribute="trailing" secondItem="Jvw-W8-845" secondAttribute="trailing" id="ALN-uz-N1s"/>
                            <constraint firstItem="3Jp-Av-KFs" firstAttribute="leading" secondItem="HqF-4a-2lJ" secondAttribute="leading" constant="5" id="ERQ-Jz-bon"/>
                            <constraint firstItem="hIE-oW-mS5" firstAttribute="top" secondItem="3Jp-Av-KFs" secondAttribute="bottom" constant="10" id="G7T-Gr-fef"/>
                            <constraint firstAttribute="trailing" secondItem="3Jp-Av-KFs" secondAttribute="trailing" id="HuZ-0T-J1k"/>
                            <constraint firstItem="hIE-oW-mS5" firstAttribute="leading" secondItem="3Jp-Av-KFs" secondAttribute="leading" id="Mfh-T0-96Y"/>
                            <constraint firstAttribute="trailing" secondItem="hIE-oW-mS5" secondAttribute="trailing" constant="10" id="TCh-H8-vWA"/>
                            <constraint firstItem="7Ec-Fg-Xde" firstAttribute="height" secondItem="3Jp-Av-KFs" secondAttribute="height" id="Uq1-dL-fAT"/>
                            <constraint firstItem="Jvw-W8-845" firstAttribute="leading" secondItem="HqF-4a-2lJ" secondAttribute="leading" id="bpV-Kp-4vE"/>
                            <constraint firstItem="3Jp-Av-KFs" firstAttribute="top" secondItem="Jvw-W8-845" secondAttribute="bottom" constant="80" id="eOh-GH-hCl"/>
                            <constraint firstItem="HKn-j8-xVg" firstAttribute="leading" secondItem="HqF-4a-2lJ" secondAttribute="leading" id="fvV-bl-aik"/>
                            <constraint firstItem="7Ec-Fg-Xde" firstAttribute="leading" secondItem="3Jp-Av-KFs" secondAttribute="leading" id="io5-R5-aKE"/>
                            <constraint firstItem="7Ec-Fg-Xde" firstAttribute="width" secondItem="3Jp-Av-KFs" secondAttribute="width" id="rM4-S3-3JQ"/>
                            <constraint firstAttribute="trailing" secondItem="HKn-j8-xVg" secondAttribute="trailing" id="vEz-mq-jRe"/>
                            <constraint firstItem="7Ec-Fg-Xde" firstAttribute="top" secondItem="hIE-oW-mS5" secondAttribute="bottom" constant="80" id="war-DS-Y50"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="完善个人信息" id="3dn-mK-IwS">
                        <barButtonItem key="leftBarButtonItem" title="跳过" id="vq6-gB-FdT">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonItemAction:" destination="ob1-dU-XSp" id="yEk-59-osN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="NTL-0Z-EJc">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarButtonItemAction:" destination="ob1-dU-XSp" id="gHm-8R-jl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="birthdayTf" destination="HaF-jp-dNC" id="N6v-sX-HJm"/>
                        <outlet property="iconImageView" destination="rjI-pp-S68" id="2tE-FT-hyn"/>
                        <outlet property="nameTf" destination="gCL-02-f4C" id="bv7-O6-inP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-SF-jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bm3-ku-qUm">
                    <connections>
                        <action selector="selectPhoto:" destination="ob1-dU-XSp" id="vAW-Xt-N0Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qq-Ib-iWx">
            <objects>
                <viewController id="uQm-ff-g1r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCQ-EF-hKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cEb-rr-inH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMK-aP-aa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBm-uo-Tw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="348.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFy-Qp-5Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HaR-Hj-GdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaG-Rz-KiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90749198720000002" green="0.4183114141" blue="0.36228245529999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auF-a8-x2H" kind="relationship" relationship="rootViewController" id="Ntt-nV-dFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7a-Do-yPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="348.75"/>
        </scene>
        <!--登录-->
        <scene sceneID="vli-uE-1eP">
            <objects>
                <viewController id="ume-UB-clv" customClass="QYLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6M-x3-WDH"/>
                        <viewControllerLayoutGuide type="bottom" id="AOG-s8-qfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg1-fV-m6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-TH-f8A">
                                <rect key="frame" x="0.0" y="114" width="414" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-nj-ji1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wqv-0G-gRQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-AU-bbG">
                                        <rect key="frame" x="10" y="1" width="103.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Ch-8ZD">
                                        <rect key="frame" x="113" y="1" width="1" height="45"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="oQN-oS-UqC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-lR-UYg">
                                        <rect key="frame" x="119" y="1" width="294.5" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-r8-Ctk">
                                        <rect key="frame" x="10" y="46" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lRS-80-GAr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-zi-fL2">
                                        <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8157798597" green="0.83779500269999996" blue="0.86588541669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BT4-61-168"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kac-eq-jVC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kac-eq-jVC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-VE-di0">
                                        <rect key="frame" x="10" y="47" width="404" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mSe-Ch-8ZD" firstAttribute="leading" secondItem="eOw-AU-bbG" secondAttribute="trailing" id="2eH-Wd-Hlo"/>
                                    <constraint firstItem="eOw-AU-bbG" firstAttribute="width" secondItem="hoJ-TH-f8A" secondAttribute="width" multiplier="1:4" id="3qC-PX-WDh"/>
                                    <constraint firstItem="W9d-nj-ji1" firstAttribute="leading" secondItem="hoJ-TH-f8A" secondAttribute="leading" id="5AK-6M-WXA"/>
                                    <constraint firstItem="3lh-r8-Ctk" firstAttribute="centerY" secondItem="hoJ-TH-f8A" secondAttribute="centerY" id="7iw-DC-bp8"/>
                                    <constraint firstAttribute="trailing" secondItem="3lh-r8-Ctk" secondAttribute="trailing" id="94F-0P-tJa"/>
                                    <constraint firstItem="3lh-r8-Ctk" firstAttribute="top" secondItem="eOw-AU-bbG" secondAttribute="bottom" id="BuG-C5-GRZ"/>
                                    <constraint firstItem="eOw-AU-bbG" firstAttribute="leading" secondItem="hoJ-TH-f8A" secondAttribute="leading" constant="10" id="FzL-2H-cBX"/>
                                    <constraint firstItem="2zP-lR-UYg" firstAttribute="leading" secondItem="mSe-Ch-8ZD" secondAttribute="trailing" constant="5" id="HgR-sS-BZi"/>
                                    <constraint firstItem="mFA-zi-fL2" firstAttribute="top" secondItem="BTM-VE-di0" secondAttribute="bottom" id="Jel-9i-4ec"/>
                                    <constraint firstItem="eOw-AU-bbG" firstAttribute="top" secondItem="W9d-nj-ji1" secondAttribute="bottom" id="Mwz-kq-DlG"/>
                                    <constraint firstAttribute="trailing" secondItem="W9d-nj-ji1" secondAttribute="trailing" id="QFs-f1-kbB"/>
                                    <constraint firstAttribute="trailing" secondItem="2zP-lR-UYg" secondAttribute="trailing" id="SdP-je-JHE"/>
                                    <constraint firstAttribute="trailing" secondItem="BTM-VE-di0" secondAttribute="trailing" id="X5J-uL-1j7"/>
                                    <constraint firstItem="2zP-lR-UYg" firstAttribute="top" secondItem="W9d-nj-ji1" secondAttribute="bottom" id="YjN-eS-47M"/>
                                    <constraint firstItem="3lh-r8-Ctk" firstAttribute="leading" secondItem="eOw-AU-bbG" secondAttribute="leading" id="Zmb-k9-hHg"/>
                                    <constraint firstItem="2zP-lR-UYg" firstAttribute="leading" secondItem="eOw-AU-bbG" secondAttribute="trailing" id="Zry-Hf-sSE"/>
                                    <constraint firstItem="BTM-VE-di0" firstAttribute="leading" secondItem="eOw-AU-bbG" secondAttribute="leading" id="gi8-wa-LTK"/>
                                    <constraint firstItem="mSe-Ch-8ZD" firstAttribute="top" secondItem="W9d-nj-ji1" secondAttribute="bottom" id="nS9-X6-voq"/>
                                    <constraint firstItem="mFA-zi-fL2" firstAttribute="leading" secondItem="hoJ-TH-f8A" secondAttribute="leading" id="pjy-Qa-vs4"/>
                                    <constraint firstItem="BTM-VE-di0" firstAttribute="top" secondItem="3lh-r8-Ctk" secondAttribute="bottom" id="pqK-g5-4ao"/>
                                    <constraint firstAttribute="bottom" secondItem="mFA-zi-fL2" secondAttribute="bottom" id="r2J-Ni-Xlx"/>
                                    <constraint firstItem="3lh-r8-Ctk" firstAttribute="top" secondItem="mSe-Ch-8ZD" secondAttribute="bottom" id="sxz-tW-2UZ"/>
                                    <constraint firstItem="3lh-r8-Ctk" firstAttribute="top" secondItem="2zP-lR-UYg" secondAttribute="bottom" id="vnd-Bx-M4L"/>
                                    <constraint firstItem="W9d-nj-ji1" firstAttribute="top" secondItem="hoJ-TH-f8A" secondAttribute="top" id="yse-az-LYj"/>
                                    <constraint firstAttribute="trailing" secondItem="mFA-zi-fL2" secondAttribute="trailing" id="zZH-I4-EuB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zry-Hf-sSE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-Zk-vIe">
                                <rect key="frame" x="107" y="256" width="200" height="40"/>
                                <color key="backgroundColor" red="0.90749198720000002" green="0.4183114141" blue="0.36228245529999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BXj-zw-XeT"/>
                                    <constraint firstAttribute="width" constant="200" id="hD2-Sy-xkn"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="ume-UB-clv" eventType="touchUpInside" id="F7m-Op-m9F"/>
                                    <action selector="registerAction:" destination="auF-a8-x2H" eventType="touchUpInside" id="28u-6b-ESp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hoJ-TH-f8A" secondAttribute="trailing" id="AQv-1t-f2K"/>
                            <constraint firstItem="hoJ-TH-f8A" firstAttribute="height" secondItem="bg1-fV-m6S" secondAttribute="height" multiplier="1:8" id="CIP-sf-mLU"/>
                            <constraint firstItem="hoJ-TH-f8A" firstAttribute="leading" secondItem="bg1-fV-m6S" secondAttribute="leading" id="cFK-rE-nZk"/>
                            <constraint firstItem="pJN-Zk-vIe" firstAttribute="centerX" secondItem="bg1-fV-m6S" secondAttribute="centerX" id="dEa-Qx-eUT"/>
                            <constraint firstItem="hoJ-TH-f8A" firstAttribute="top" secondItem="h6M-x3-WDH" secondAttribute="bottom" constant="50" id="kaA-ta-Mhm"/>
                            <constraint firstItem="pJN-Zk-vIe" firstAttribute="top" secondItem="hoJ-TH-f8A" secondAttribute="bottom" constant="50" id="taN-11-Dp1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登录" id="vEb-Aq-sOq">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="Dax-yI-acl">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftBarButtonItemAction:" destination="ume-UB-clv" id="Csb-bo-MbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwdTf" destination="BTM-VE-di0" id="jbN-Vb-NjQ"/>
                        <outlet property="telNumTf" destination="2zP-lR-UYg" id="Foj-GO-xvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-Ej-VTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCg-Hn-LKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpx-2e-cRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edh-FB-Vu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90749198720000002" green="0.4183114141" blue="0.36228245529999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ume-UB-clv" kind="relationship" relationship="rootViewController" id="5TX-c7-P5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtF-n2-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="5519-11" width="2560" height="1600"/>
        <image name="chat_unread_message_icon" width="19" height="19"/>
        <image name="message_spinner" width="14" height="14"/>
    </resources>
</document>
