//
//  PrefixHeader.pch
//  即时通讯练习
//
//  Created by 云菲 on 16/3/9.
//  Copyright © 2016年 云菲. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <SWRevealViewController.h>
#import <SVProgressHUD.h>
#import "QYAccount.h"
#import "QYNetworkManager.h"

#define kRGBColor(r, g, b, a)  [UIColor colorWithRed:r / 255.f green:g/ 255.f blue:b / 255.f alpha:a]
#define kMsmCodeSeconds 60 //验证码倒计时秒数

//Account
#define kAccountFileName @"account"
#define kAccountKeyUid @"userId"
#define kAccountKeyToken @"token"
#define kAccountKeyUserInfo @"userInfo"

//block self
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

//screen bounds
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kRevealViewWidth kScreenW * 4 / 5.f

//network url
#define kBaseUrl @"http://yueba.applinzi.com"
#define kRegisterApi @"users/regist.json"
#define kVerifyCodeApi @"users/msmCaptcha.json"

//network key
#define kResponseKeySuccess @"success"
#define kResponseKeyError @"errors"
#define kResponseKeyData @"data"
#define kNetworkKeyUserId @"userId"
#define kNetworkKeyName @"name"
#define kNetworkKeyAge @"age"
#define kNetworkKeySex @"sex"
#define kNetworkKeyTel @"telephone"
#define kNetworkKeyPasswd @"password"
#define kNetworkKeyMsmCode @"msmCode"

//progress hint
#define kNetworkFail @"网络不可用"
#define kLoging @"正在登录"
#define kRegisterSuccess @"注册成功"
#define kResistering @"正在注册"
#define kEditBaseInfo @"存在未填信息"
#define kCommitBaseInfo @"正在保存"

//storyboard name
#define kHomeStoryboard @"Home"
#define kEntranceStoryboard @"Entrance"
#define kSettingsStoryboard @"Settings"
#define kChatStoryboard @"Chat"

//storyboard ID
#define kRevealVCIdentifier @"revealVC"
#define kEntranceVCIdentifier @"entranceVC"
#define kHomeNavIdentifier @"homeNav"
#define kSettingsNavIdentifier @"settingNav"
#define kFriendNavIdentifier @"friendNav"
#define kUserBaseInfo @"baseInfo"

//Home
#define kFriendCellIdentifier @"friendCell"

//message bar bounds
#define kMessageMaxWidth kScreenW * 2 / 3.f - 40//消息最大宽度
#define kMessageBarHeight 40//底部工具栏高度
#define kFunctionViewHeight 200//自定义键盘高度

//face
#define kFaceTT @"TT"
#define kFaceCellNib @"FaceCell"
#define kFaceCellIdentifier @"faceCell"

//message
#define kMessageLimit 10
#define kAudioPath [NSTemporaryDirectory() stringByAppendingPathComponent:@"temwwwp.aac"]

//message cell
#define kLeftMessageCellNib @"QYLeftMessageCell"
#define kRightMessageCellNib @"QYRightMessageCell"
#define kLeftCellIdentifier @"leftMessageCell"
#define kRightCellIdentifier @"rightMessageCell"

//message cell bounds
#define kPhotoWidth kScreenW / 2.f //图片宽度
#define kPhotoHeight kScreenH / 3.f //图片高度

//recorder
#define kVoiceRecorderMaxTime 60.0 


//Notification
#define kAddressToLocateNotification @"addressToLocateNotification" //地理反编码

//personal info category suggestions
#define kCategorySuggestionsJsonFile @"CategorySuggestions"
#define kOccupations @"occupation"
#define kHometown @"hometown"
#define kPersonality @"personality"
#define kMusic @"music"
#define kSports @"sports"
#define kLiterature @"literature"
#define kFood @"food"
#define kJourneys @"places"
#define kMovies @"movies"


#endif /* PrefixHeader_pch */
