<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings TableVC-->
        <scene sceneID="GTd-2g-Hrz">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="GEc-bP-X7c" customClass="QYSettingsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lcb-iG-LE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TcG-R4-3Vy">
                            <rect key="frame" x="0.0" y="733.5" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It6-2n-lCk">
                                    <rect key="frame" x="20" y="36" width="374" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GGz-f5-uYk"/>
                                    </constraints>
                                    <state key="normal" title="退出当前账户">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" title="退出当前账户"/>
                                    <connections>
                                        <action selector="logout:" destination="GEc-bP-X7c" eventType="touchUpInside" id="bHh-LI-UyO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="It6-2n-lCk" secondAttribute="bottom" constant="20" id="LIl-aa-kch"/>
                                <constraint firstAttribute="trailing" secondItem="It6-2n-lCk" secondAttribute="trailing" constant="20" id="c1f-hP-s8C"/>
                                <constraint firstItem="It6-2n-lCk" firstAttribute="leading" secondItem="TcG-R4-3Vy" secondAttribute="leading" constant="20" id="hcN-xc-jeD"/>
                                <constraint firstItem="It6-2n-lCk" firstAttribute="top" secondItem="TcG-R4-3Vy" secondAttribute="top" id="pat-Sm-cez"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pat-Sm-cez"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="向我显示：" id="c4u-N7-LfX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="man" id="rpN-Cx-Cla">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpN-Cx-Cla" id="Yor-k2-6X2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-rR-4Hy">
                                                    <rect key="frame" x="20" y="0.0" width="17" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gu-P7-NJs">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="52F-KK-dnN"/>
                                                        <constraint firstAttribute="height" constant="31" id="mdX-kV-qI0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectSexAction:" destination="GEc-bP-X7c" eventType="valueChanged" id="yII-s7-ZWM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gu-P7-NJs" firstAttribute="centerY" secondItem="Yor-k2-6X2" secondAttribute="centerY" id="0f5-yP-CBR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gu-P7-NJs" secondAttribute="trailing" constant="30" id="5W7-Hl-IMr"/>
                                                <constraint firstItem="eBu-rR-4Hy" firstAttribute="leading" secondItem="Yor-k2-6X2" secondAttribute="leading" constant="20" id="6Mh-Ag-H5c"/>
                                                <constraint firstAttribute="bottom" secondItem="7Gu-P7-NJs" secondAttribute="bottom" id="7ic-bn-7mG"/>
                                                <constraint firstAttribute="bottom" secondItem="eBu-rR-4Hy" secondAttribute="bottom" id="HKj-jt-HW2"/>
                                                <constraint firstItem="eBu-rR-4Hy" firstAttribute="top" secondItem="Yor-k2-6X2" secondAttribute="top" id="IkF-Lj-2kw"/>
                                                <constraint firstItem="7Gu-P7-NJs" firstAttribute="top" secondItem="Yor-k2-6X2" secondAttribute="top" id="oXk-jU-il0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ic-bn-7mG"/>
                                                    <exclude reference="oXk-jU-il0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="woman" id="t2Y-C1-dFR">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2Y-C1-dFR" id="DSD-zn-1Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-SL-vCy">
                                                    <rect key="frame" x="20" y="0.0" width="17" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-lS-8LX">
                                                    <rect key="frame" x="335" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LKP-Je-YAt"/>
                                                        <constraint firstAttribute="width" constant="49" id="nie-oZ-KOl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="rDZ-yZ-Q2v"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ssT-Ks-TH8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rDZ-yZ-Q2v"/>
                                                            <exclude reference="ssT-Ks-TH8"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="selectSexAction:" destination="GEc-bP-X7c" eventType="valueChanged" id="aJT-v3-UHQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JJF-lS-8LX" secondAttribute="trailing" constant="30" id="203-jT-tQy"/>
                                                <constraint firstItem="JJF-lS-8LX" firstAttribute="centerY" secondItem="DSD-zn-1Nl" secondAttribute="centerY" id="3qR-Vk-J4i"/>
                                                <constraint firstItem="Koh-SL-vCy" firstAttribute="top" secondItem="DSD-zn-1Nl" secondAttribute="top" id="GI0-GN-4dq"/>
                                                <constraint firstItem="Koh-SL-vCy" firstAttribute="leading" secondItem="DSD-zn-1Nl" secondAttribute="leading" constant="20" id="bIj-CO-XpB"/>
                                                <constraint firstAttribute="bottom" secondItem="Koh-SL-vCy" secondAttribute="bottom" id="oFp-JQ-7r5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="搜索范围：" id="je3-5m-GMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="J9e-d9-INC">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9e-d9-INC" id="M7E-1w-GQz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-M6-TxP">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="44.5"/>
                                                    <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="distanceSliderValueChangedAction:" destination="GEc-bP-X7c" eventType="valueChanged" id="geX-bs-MjO"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqr-M6-TxP" firstAttribute="top" secondItem="M7E-1w-GQz" secondAttribute="top" id="5S2-ye-0Gf"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqr-M6-TxP" secondAttribute="bottom" id="88D-pi-bws"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqr-M6-TxP" secondAttribute="trailing" constant="20" id="TCw-6u-5Li"/>
                                                <constraint firstItem="Uqr-M6-TxP" firstAttribute="leading" secondItem="M7E-1w-GQz" secondAttribute="leading" constant="20" id="Y11-i6-aOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="显示年龄：" id="nWQ-jb-Dxf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="age" id="oH3-WL-B2e" customClass="QYAgeRangeCell">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oH3-WL-B2e" id="0qn-y5-Mn7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="推送通知：" id="qkt-hB-sJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="E7c-hf-2k3">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7c-hf-2k3" id="Pnm-ln-cRW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="显示消息预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-i1-aGv">
                                                    <rect key="frame" x="18" y="0.0" width="102" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nLM-2t-ajf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nLM-2t-ajf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-TH-cEc">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Pu6-xO-LWi"/>
                                                        <constraint firstAttribute="width" constant="49" id="jeG-Na-Iwg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pu6-xO-LWi"/>
                                                            <exclude reference="jeG-Na-Iwg"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="previewSwitchAction:" destination="GEc-bP-X7c" eventType="valueChanged" id="Zh0-zt-Gnq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0p-i1-aGv" firstAttribute="top" secondItem="Pnm-ln-cRW" secondAttribute="top" id="3iy-RD-Ud1"/>
                                                <constraint firstItem="EJw-TH-cEc" firstAttribute="centerY" secondItem="Pnm-ln-cRW" secondAttribute="centerY" id="Bsk-o1-VpP"/>
                                                <constraint firstItem="H0p-i1-aGv" firstAttribute="leading" secondItem="Pnm-ln-cRW" secondAttribute="leading" constant="20" id="H0K-3G-roe"/>
                                                <constraint firstAttribute="trailing" secondItem="EJw-TH-cEc" secondAttribute="trailing" constant="20" id="HXj-bO-c9V"/>
                                                <constraint firstAttribute="bottom" secondItem="H0p-i1-aGv" secondAttribute="bottom" id="MdZ-EG-lK2"/>
                                                <constraint firstAttribute="bottom" secondItem="EJw-TH-cEc" secondAttribute="bottom" id="Tjt-dC-l0z"/>
                                                <constraint firstItem="EJw-TH-cEc" firstAttribute="top" secondItem="Pnm-ln-cRW" secondAttribute="top" id="jKQ-UX-6XC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tjt-dC-l0z"/>
                                                    <exclude reference="jKQ-UX-6XC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="wQd-9X-9ck">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQd-9X-9ck" id="XMB-PP-LHC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-3V-6rb">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="vibrateAction:" destination="GEc-bP-X7c" eventType="valueChanged" id="GrY-bS-q5o"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="振动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-P9-Yg9">
                                                    <rect key="frame" x="20" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RbA-P9-Yg9" firstAttribute="top" secondItem="XMB-PP-LHC" secondAttribute="top" id="JX3-Re-IH2"/>
                                                <constraint firstAttribute="bottom" secondItem="RbA-P9-Yg9" secondAttribute="bottom" id="dz3-fa-6VX"/>
                                                <constraint firstItem="RbA-P9-Yg9" firstAttribute="leading" secondItem="XMB-PP-LHC" secondAttribute="leading" constant="20" id="ebH-gO-myb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGv-3V-6rb" secondAttribute="trailing" constant="20" id="h9B-Yy-slm"/>
                                                <constraint firstItem="ZGv-3V-6rb" firstAttribute="centerY" secondItem="XMB-PP-LHC" secondAttribute="centerY" id="qKK-nI-5SY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="缓存：" id="swO-Cc-Eag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ieA-lD-KID" detailTextLabel="nhU-l1-yR5" style="IBUITableViewCellStyleValue1" id="Mbq-ez-Gs2" customClass="QYCacheClearCell">
                                        <rect key="frame" x="0.0" y="577.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbq-ez-Gs2" id="TLS-JM-LEx">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieA-lD-KID">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhU-l1-yR5">
                                                    <rect key="frame" x="337.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账户信息：" id="k3p-I0-Krr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="brH-In-3UI">
                                        <rect key="frame" x="0.0" y="671.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brH-In-3UI" id="WQM-Tt-soq">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑你的账户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-tp-Jhe">
                                                    <rect key="frame" x="20" y="0.0" width="136" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HR-tp-Jhe" firstAttribute="top" secondItem="WQM-Tt-soq" secondAttribute="top" id="FPe-22-SCu"/>
                                                <constraint firstAttribute="bottom" secondItem="5HR-tp-Jhe" secondAttribute="bottom" id="ju6-3r-vVT"/>
                                                <constraint firstItem="5HR-tp-Jhe" firstAttribute="leading" secondItem="WQM-Tt-soq" secondAttribute="leading" constant="20" id="uSP-x8-paP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GEc-bP-X7c" id="1c8-4j-oTT"/>
                            <outlet property="delegate" destination="GEc-bP-X7c" id="H2F-FF-Aez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tcc-uQ-bqn">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="MwD-Bz-1ga"/>
                        <barButtonItem key="rightBarButtonItem" title="消息" id="uT0-lx-gG6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="distanceSlider" destination="Uqr-M6-TxP" id="vl7-ZA-7Ul"/>
                        <outlet property="leftBarButtonItem" destination="MwD-Bz-1ga" id="WzL-gr-Y6p"/>
                        <outlet property="logoutBtn" destination="It6-2n-lCk" id="WYm-hU-8en"/>
                        <outlet property="manSw" destination="7Gu-P7-NJs" id="Cha-Vb-yLH"/>
                        <outlet property="previewSw" destination="EJw-TH-cEc" id="IQo-1B-jYt"/>
                        <outlet property="rightBarButtonItem" destination="uT0-lx-gG6" id="yM4-HS-LCl"/>
                        <outlet property="vibrateSw" destination="ZGv-3V-6rb" id="J9B-ms-kVD"/>
                        <outlet property="womanSw" destination="JJF-lS-8LX" id="eW3-tx-jZr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enJ-cK-IDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZP-oC-UV7">
            <objects>
                <navigationController storyboardIdentifier="settingNav" automaticallyAdjustsScrollViewInsets="NO" id="i4A-DG-rFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZC-KZ-x9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90749198720000002" green="0.4183114141" blue="0.36228245529999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEc-bP-X7c" kind="relationship" relationship="rootViewController" id="Mqb-EW-e5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cp-xH-XLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="279"/>
        </scene>
    </scenes>
</document>
