<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d3R-wx-OPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--编辑个人资料-->
        <scene sceneID="YVF-OK-1KF">
            <objects>
                <tableViewController id="d3R-wx-OPH" customClass="QYProfileController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="izB-lR-IP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d3R-wx-OPH" id="R7Q-FX-tvG"/>
                            <outlet property="delegate" destination="d3R-wx-OPH" id="3Lk-gi-Ek3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑个人资料" id="OvE-e8-o7f">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="evk-ao-zGu"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a21-px-l56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="960"/>
        </scene>
        <!--账户信息-->
        <scene sceneID="FSh-IY-PZs">
            <objects>
                <tableViewController storyboardIdentifier="sbAccountInfo" id="oWe-Xu-C4A" customClass="QYAccountInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8g9-mX-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QsG-Pb-MOJ" userLabel="ViewFooter">
                            <rect key="frame" x="0.0" y="410" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-ZZ-qHf">
                                    <rect key="frame" x="30" y="65" width="260" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8og-p2-Okm"/>
                                    </constraints>
                                    <state key="normal" title="删除当前账户">
                                        <color key="titleColor" red="0.83529411764705885" green="0.23137254901960785" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gjC-ZZ-qHf" firstAttribute="leading" secondItem="QsG-Pb-MOJ" secondAttribute="leading" constant="30" id="DyL-C2-ccx"/>
                                <constraint firstAttribute="trailing" secondItem="gjC-ZZ-qHf" secondAttribute="trailing" constant="30" id="N1V-Lp-jje"/>
                                <constraint firstAttribute="bottom" secondItem="gjC-ZZ-qHf" secondAttribute="bottom" id="Nxy-W6-aHr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="我是:" id="TTf-XE-hcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EFH-iO-47x">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFH-iO-47x" id="tTb-5l-pfX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-ht-JCh">
                                                    <rect key="frame" x="50" y="7" width="220" height="29"/>
                                                    <segments>
                                                        <segment title="男"/>
                                                        <segment title="女"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.92156862745098034" green="0.50196078431372548" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqJ-ht-JCh" firstAttribute="leading" secondItem="tTb-5l-pfX" secondAttribute="leading" constant="50" id="P7f-VY-h0J"/>
                                                <constraint firstAttribute="trailing" secondItem="aqJ-ht-JCh" secondAttribute="trailing" constant="50" id="t5w-dr-QDR"/>
                                                <constraint firstItem="aqJ-ht-JCh" firstAttribute="centerY" secondItem="tTb-5l-pfX" secondAttribute="centerY" id="z3U-pE-Qmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="详细信息:" footerTitle="请提供准确信息,这样坍塌才能为你找到心动的ta哦!" id="q4y-dm-TTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nnf-NZ-sCA">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnf-NZ-sCA" id="XML-pu-35O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-gK-kje">
                                                    <rect key="frame" x="16" y="12.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-Dj-Baj">
                                                    <rect key="frame" x="66" y="0.0" width="238" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ay9-Dj-Baj" secondAttribute="trailing" constant="16" id="P8q-nG-IES"/>
                                                <constraint firstItem="ay9-Dj-Baj" firstAttribute="top" secondItem="XML-pu-35O" secondAttribute="top" id="PuL-S9-KAi"/>
                                                <constraint firstItem="mps-gK-kje" firstAttribute="centerY" secondItem="XML-pu-35O" secondAttribute="centerY" id="Qd8-a4-mYd"/>
                                                <constraint firstItem="ay9-Dj-Baj" firstAttribute="leading" secondItem="mps-gK-kje" secondAttribute="trailing" constant="20" id="bUi-x8-rQC"/>
                                                <constraint firstItem="mps-gK-kje" firstAttribute="leading" secondItem="XML-pu-35O" secondAttribute="leading" constant="16" id="gXj-33-5Xu"/>
                                                <constraint firstAttribute="bottom" secondItem="ay9-Dj-Baj" secondAttribute="bottom" id="r0A-e4-P4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dC3-ZI-bv0">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dC3-ZI-bv0" id="5Ig-oV-yys">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-hc-Rp1">
                                                    <rect key="frame" x="16" y="12" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-MY-C3O">
                                                    <rect key="frame" x="96" y="0.0" width="208" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Mr-MY-C3O" secondAttribute="bottom" id="3pR-UK-t18"/>
                                                <constraint firstItem="8Au-hc-Rp1" firstAttribute="centerY" secondItem="5Ig-oV-yys" secondAttribute="centerY" id="6VY-lm-EPK"/>
                                                <constraint firstItem="7Mr-MY-C3O" firstAttribute="top" secondItem="5Ig-oV-yys" secondAttribute="top" id="FbN-kZ-Pk5"/>
                                                <constraint firstAttribute="trailing" secondItem="7Mr-MY-C3O" secondAttribute="trailing" constant="16" id="Gh2-0K-DpD"/>
                                                <constraint firstItem="7Mr-MY-C3O" firstAttribute="leading" secondItem="8Au-hc-Rp1" secondAttribute="trailing" constant="20" id="bCb-Bn-dzE"/>
                                                <constraint firstItem="8Au-hc-Rp1" firstAttribute="leading" secondItem="5Ig-oV-yys" secondAttribute="leading" constant="16" id="gSt-UB-dVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="t77-Dz-5l1">
                                        <rect key="frame" x="0.0" y="295.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t77-Dz-5l1" id="4ar-q1-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-1d-WKn">
                                                    <rect key="frame" x="16" y="12" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15809257921" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-6Y-RE3">
                                                    <rect key="frame" x="196.5" y="14" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6c-1d-WKn" firstAttribute="leading" secondItem="4ar-q1-9bz" secondAttribute="leading" constant="16" id="gT0-GS-uqv"/>
                                                <constraint firstItem="MP9-6Y-RE3" firstAttribute="centerY" secondItem="4ar-q1-9bz" secondAttribute="centerY" id="qJc-pw-kys"/>
                                                <constraint firstItem="O6c-1d-WKn" firstAttribute="centerY" secondItem="4ar-q1-9bz" secondAttribute="centerY" id="rhZ-Ap-yxt"/>
                                                <constraint firstAttribute="trailing" secondItem="MP9-6Y-RE3" secondAttribute="trailing" id="tFP-Tg-DBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qzD-20-rym" kind="show" id="Fd9-st-NYM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lt6-e2-gOW">
                                        <rect key="frame" x="0.0" y="339.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lt6-e2-gOW" id="SK9-Ia-1WD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-Xo-Ocj">
                                                    <rect key="frame" x="16" y="12" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9aT-Xo-Ocj" firstAttribute="centerY" secondItem="SK9-Ia-1WD" secondAttribute="centerY" id="l6o-2h-i1h"/>
                                                <constraint firstItem="9aT-Xo-Ocj" firstAttribute="leading" secondItem="SK9-Ia-1WD" secondAttribute="leading" constant="16" id="mid-iZ-i9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qO1-zb-i4O" kind="show" id="3yw-cB-L9I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oWe-Xu-C4A" id="mRT-bA-pKh"/>
                            <outlet property="delegate" destination="oWe-Xu-C4A" id="dvg-AO-bxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户信息" id="ZD3-X2-N5X"/>
                    <connections>
                        <outlet property="_btnDeleteAccount" destination="gjC-ZZ-qHf" id="6wx-Uc-W67"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9i-v5-xFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1958"/>
        </scene>
        <!--修改电话号码-->
        <scene sceneID="Oxv-o4-CdJ">
            <objects>
                <tableViewController id="qzD-20-rym" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A2r-xx-xJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="d1J-Di-vPO">
                                <string key="footerTitle">轻输入您的密码以继续
修改您的电话号码</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T66-Ep-nbQ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T66-Ep-nbQ" id="IaX-XZ-DXf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e45-Mi-kSM">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e45-Mi-kSM" firstAttribute="top" secondItem="IaX-XZ-DXf" secondAttribute="top" id="NG8-6o-7Uy"/>
                                                <constraint firstAttribute="bottom" secondItem="e45-Mi-kSM" secondAttribute="bottom" id="shl-xu-1Ji"/>
                                                <constraint firstItem="e45-Mi-kSM" firstAttribute="leading" secondItem="IaX-XZ-DXf" secondAttribute="leading" constant="16" id="vCM-et-4WB"/>
                                                <constraint firstAttribute="trailing" secondItem="e45-Mi-kSM" secondAttribute="trailing" constant="16" id="xYF-yy-2bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qzD-20-rym" id="vSq-W8-l3T"/>
                            <outlet property="delegate" destination="qzD-20-rym" id="Rd5-QC-64f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改电话号码" id="Lpw-U4-dF3">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="3sy-dR-sEx">
                            <connections>
                                <segue destination="5Ec-YN-aqw" kind="show" id="Exb-Ax-N3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mns-Pw-f8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="1641"/>
        </scene>
        <!--修改电话号码-->
        <scene sceneID="NXK-hZ-xl4">
            <objects>
                <viewController id="5Ec-YN-aqw" customClass="QYUpdatePhoneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAD-7i-cgi"/>
                        <viewControllerLayoutGuide type="bottom" id="NRA-H4-5TX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVK-qY-uQB" userLabel="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lav-Ny-1a8" userLabel="ViewInfo">
                                <rect key="frame" x="0.0" y="84" width="320" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-ZY-HcN" userLabel="ViewLineHori0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="g7m-on-p3D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-DT-24Z">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PAb-9i-e3n"/>
                                            <constraint firstAttribute="height" constant="44" id="jfF-1p-kaT"/>
                                        </constraints>
                                        <state key="normal" title="+86">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-k9-9Ja" userLabel="ViewLineVer">
                                        <rect key="frame" x="80" y="0.0" width="0.5" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="LOl-xE-whA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eee-0J-u7U">
                                        <rect key="frame" x="88" y="0.0" width="224" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5Ec-YN-aqw" id="HeL-Wg-l0V"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-Lq-Tfe" userLabel="ViewLineHori1">
                                        <rect key="frame" x="10" y="44" width="310" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2Wm-AH-E8d"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="轻输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-Xd-6Cm">
                                        <rect key="frame" x="8" y="44" width="304" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TLi-b0-BtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-wz-0y1" userLabel="ViewLineHori2">
                                        <rect key="frame" x="0.0" y="88" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="U0T-L7-FaL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVf-Xd-6Cm" secondAttribute="trailing" constant="8" id="3aI-is-EEk"/>
                                    <constraint firstAttribute="trailing" secondItem="eee-0J-u7U" secondAttribute="trailing" constant="8" id="4r5-th-dwl"/>
                                    <constraint firstItem="cPg-wz-0y1" firstAttribute="leading" secondItem="lav-Ny-1a8" secondAttribute="leading" id="5dR-ow-fVx"/>
                                    <constraint firstItem="Pfs-k9-9Ja" firstAttribute="top" secondItem="s2F-DT-24Z" secondAttribute="top" id="76u-Xj-YNT"/>
                                    <constraint firstAttribute="bottom" secondItem="cPg-wz-0y1" secondAttribute="bottom" id="9Km-EN-FhF"/>
                                    <constraint firstItem="eee-0J-u7U" firstAttribute="bottom" secondItem="s2F-DT-24Z" secondAttribute="bottom" id="DGo-xa-d9U"/>
                                    <constraint firstItem="Pfs-k9-9Ja" firstAttribute="bottom" secondItem="s2F-DT-24Z" secondAttribute="bottom" id="K1H-b7-FuB"/>
                                    <constraint firstItem="s2F-DT-24Z" firstAttribute="leading" secondItem="lav-Ny-1a8" secondAttribute="leading" id="ODf-xZ-zIO"/>
                                    <constraint firstItem="eee-0J-u7U" firstAttribute="leading" secondItem="Pfs-k9-9Ja" secondAttribute="trailing" constant="8" id="OoG-XH-Gs6"/>
                                    <constraint firstAttribute="trailing" secondItem="lPT-Lq-Tfe" secondAttribute="trailing" id="SUq-xx-yMY"/>
                                    <constraint firstAttribute="trailing" secondItem="cPg-wz-0y1" secondAttribute="trailing" id="WHB-Os-Hga"/>
                                    <constraint firstItem="s2F-DT-24Z" firstAttribute="top" secondItem="Kl3-ZY-HcN" secondAttribute="bottom" id="Wp0-EJ-xS7"/>
                                    <constraint firstItem="cPg-wz-0y1" firstAttribute="top" secondItem="SVf-Xd-6Cm" secondAttribute="bottom" id="XUN-19-5Hs"/>
                                    <constraint firstItem="Kl3-ZY-HcN" firstAttribute="top" secondItem="lav-Ny-1a8" secondAttribute="top" id="Xm7-l2-88n"/>
                                    <constraint firstItem="SVf-Xd-6Cm" firstAttribute="top" secondItem="lPT-Lq-Tfe" secondAttribute="bottom" id="YmB-0j-vLV"/>
                                    <constraint firstItem="lPT-Lq-Tfe" firstAttribute="top" secondItem="s2F-DT-24Z" secondAttribute="bottom" id="ZBt-kN-xY0"/>
                                    <constraint firstItem="eee-0J-u7U" firstAttribute="top" secondItem="s2F-DT-24Z" secondAttribute="top" id="iOP-52-tjX"/>
                                    <constraint firstAttribute="trailing" secondItem="Kl3-ZY-HcN" secondAttribute="trailing" id="izO-Kb-U7d"/>
                                    <constraint firstItem="Kl3-ZY-HcN" firstAttribute="leading" secondItem="lav-Ny-1a8" secondAttribute="leading" id="kzc-CG-u95"/>
                                    <constraint firstItem="SVf-Xd-6Cm" firstAttribute="leading" secondItem="lav-Ny-1a8" secondAttribute="leading" constant="8" id="m3W-XD-e8W"/>
                                    <constraint firstItem="lPT-Lq-Tfe" firstAttribute="leading" secondItem="lav-Ny-1a8" secondAttribute="leading" constant="10" id="o8c-g7-9Ad"/>
                                    <constraint firstItem="Pfs-k9-9Ja" firstAttribute="leading" secondItem="s2F-DT-24Z" secondAttribute="trailing" id="tN6-hW-xsd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNl-O5-azc">
                                <rect key="frame" x="112" y="203" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.8463900862068966" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tD-2M-Zmn"/>
                                    <constraint firstAttribute="width" constant="95" id="BWO-iO-Eow"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您的手机号后点击&quot;获取验证码&quot;, 我们将以短信的方式将验证码发送给您. 如果没有收到含有验证码的短信, 请点击&quot;重新获取&quot;. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-et-ikY">
                                <rect key="frame" x="20" y="263" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lav-Ny-1a8" secondAttribute="trailing" id="6XL-Vn-Ku0"/>
                            <constraint firstAttribute="trailing" secondItem="Epo-et-ikY" secondAttribute="trailing" constant="20" id="KpO-oy-ZK6"/>
                            <constraint firstItem="Epo-et-ikY" firstAttribute="leading" secondItem="jVK-qY-uQB" secondAttribute="leading" constant="20" id="Nxw-i9-lMm"/>
                            <constraint firstItem="tNl-O5-azc" firstAttribute="centerX" secondItem="jVK-qY-uQB" secondAttribute="centerX" id="SiF-fw-iFh"/>
                            <constraint firstItem="lav-Ny-1a8" firstAttribute="leading" secondItem="jVK-qY-uQB" secondAttribute="leading" id="UGJ-Hr-KcA"/>
                            <constraint firstItem="tNl-O5-azc" firstAttribute="top" secondItem="lav-Ny-1a8" secondAttribute="bottom" constant="30" id="b7f-iB-Qid"/>
                            <constraint firstItem="Epo-et-ikY" firstAttribute="top" secondItem="tNl-O5-azc" secondAttribute="bottom" constant="30" id="dEH-oe-XTk"/>
                            <constraint firstItem="lav-Ny-1a8" firstAttribute="top" secondItem="eAD-7i-cgi" secondAttribute="bottom" constant="20" id="ykf-4C-RER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改电话号码" id="zl7-Me-1Gf">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="dzT-DF-5h2">
                            <connections>
                                <action selector="save:" destination="5Ec-YN-aqw" id="DOL-c8-Yvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btnGetCode" destination="tNl-O5-azc" id="S55-sE-j7S"/>
                        <outlet property="_txfPhone" destination="eee-0J-u7U" id="Aq8-06-knq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XER-E1-juT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTM-cX-JZh">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" id="aat-eM-4fW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al3-VE-evh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3R-wx-OPH" kind="relationship" relationship="rootViewController" id="sZI-c4-d5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB1-aG-OHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="960"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="QV9-Tt-NKu">
            <objects>
                <tableViewController id="qO1-zb-i4O" customClass="QYUpdatePwdController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wNe-Qi-sue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="m7E-WJ-Ld7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Qf-CF-yee">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qf-CF-yee" id="pkF-Fq-HIM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-O6-vm0">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Fe-O6-vm0" secondAttribute="trailing" constant="16" id="6QK-zs-dNU"/>
                                                <constraint firstAttribute="bottom" secondItem="0Fe-O6-vm0" secondAttribute="bottom" id="7Zk-ke-zS3"/>
                                                <constraint firstItem="0Fe-O6-vm0" firstAttribute="top" secondItem="pkF-Fq-HIM" secondAttribute="top" id="KbY-7B-WAF"/>
                                                <constraint firstItem="0Fe-O6-vm0" firstAttribute="leading" secondItem="pkF-Fq-HIM" secondAttribute="leading" constant="16" id="Vrk-L4-sES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RFx-DV-wpe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zHL-A1-4be">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHL-A1-4be" id="uis-Hh-j1I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-Kv-48m">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m1F-Kv-48m" secondAttribute="trailing" constant="16" id="2At-IV-M3G"/>
                                                <constraint firstItem="m1F-Kv-48m" firstAttribute="top" secondItem="uis-Hh-j1I" secondAttribute="top" id="Abv-11-U8H"/>
                                                <constraint firstItem="m1F-Kv-48m" firstAttribute="leading" secondItem="uis-Hh-j1I" secondAttribute="leading" constant="16" id="CKr-dG-OHV"/>
                                                <constraint firstAttribute="bottom" secondItem="m1F-Kv-48m" secondAttribute="bottom" id="h6p-xp-jde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dlu-gH-5ld">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlu-gH-5ld" id="aEq-p3-gSl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-GV-idW">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Of2-GV-idW" firstAttribute="top" secondItem="aEq-p3-gSl" secondAttribute="top" id="4aI-ZY-fa0"/>
                                                <constraint firstItem="Of2-GV-idW" firstAttribute="leading" secondItem="aEq-p3-gSl" secondAttribute="leading" constant="16" id="AWj-jn-lGF"/>
                                                <constraint firstAttribute="trailing" secondItem="Of2-GV-idW" secondAttribute="trailing" constant="16" id="RBe-2I-J2i"/>
                                                <constraint firstAttribute="bottom" secondItem="Of2-GV-idW" secondAttribute="bottom" id="bNt-2r-DX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qO1-zb-i4O" id="gCX-Rw-rAZ"/>
                            <outlet property="delegate" destination="qO1-zb-i4O" id="vrM-YN-cqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="UED-pF-RF1">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LDu-A0-u4p">
                            <connections>
                                <action selector="save:" destination="qO1-zb-i4O" id="77W-iz-mwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_txfConfirmNewPwd" destination="Of2-GV-idW" id="zfQ-YT-TQi"/>
                        <outlet property="_txfNewPwd" destination="m1F-Kv-48m" id="JVT-DH-qNc"/>
                        <outlet property="_txfOldPwd" destination="0Fe-O6-vm0" id="A4t-Wo-dk8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wO-YS-4CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="2264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCp-ur-k0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKP-eH-cI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvU-4X-vsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWe-Xu-C4A" kind="relationship" relationship="rootViewController" id="Rk1-Fd-0y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-0B-Bqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1958"/>
        </scene>
    </scenes>
</document>
